apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: wine-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-09-22T09:04:19.398392',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A toy pipeline that performs
      WINE model training and prediction.", "inputs": [{"name": "data_path", "type":
      "String"}, {"name": "model_file", "type": "String"}, {"name": "sample_number",
      "type": "Integer"}], "name": "WINE Pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0}
spec:
  entrypoint: wine-pipeline
  templates:
  - name: create-volume
    resource:
      action: create
      manifest: |
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: '{{workflow.name}}-data-volume'
        spec:
          accessModes:
          - ReadWriteMany
          resources:
            requests:
              storage: 1Gi
    outputs:
      parameters:
      - name: create-volume-manifest
        valueFrom: {jsonPath: '{}'}
      - name: create-volume-name
        valueFrom: {jsonPath: '{.metadata.name}'}
      - name: create-volume-size
        valueFrom: {jsonPath: '{.status.capacity.storage}'}
  - name: predict
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}', --model-file, '{{inputs.parameters.model_file}}',
        --sample-number, '{{inputs.parameters.sample_number}}']
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def predict(data_path, model_file, sample_number):
            import pickle
            import numpy as np

            with open(f'{data_path}/{model_file}', 'rb') as f:
                model = pickle.load(f)

            with open(f'{data_path}/test_data', 'rb') as f:
                X_test, y_test = pickle.load(f)

            sample_number = int(sample_number)
            img = X_test[sample_number]
            img = (np.expand_dims(img, 0))
            predictions = model.predict(img)
            prediction = np.argmax(predictions[0])
            true_label = y_test[sample_number]

            with open(f'{data_path}/result.txt', 'w') as result:
                result.write(f"Prediction: {prediction} | Actual: {true_label}")

            print('Prediction has be saved successfully!')

        import argparse
        _parser = argparse.ArgumentParser(prog='Predict', description='')
        _parser.add_argument("--data-path", dest="data_path", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--model-file", dest="model_file", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--sample-number", dest="sample_number", type=str, required=True, default=argparse.SUPPRESS)
        _parsed_args = vars(_parser.parse_args())

        _outputs = predict(**_parsed_args)
      image: ecoron/python36-sklearn
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: create-volume}
    inputs:
      parameters:
      - {name: create-volume-name}
      - {name: data_path}
      - {name: model_file}
      - {name: sample_number}
    volumes:
    - name: create-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}, "--model-file", {"inputValue":
          "model_file"}, "--sample-number", {"inputValue": "sample_number"}], "command":
          ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def predict(data_path, model_file, sample_number):\n    import
          pickle\n    import numpy as np\n\n    with open(f''{data_path}/{model_file}'',
          ''rb'') as f:\n        model = pickle.load(f)\n\n    with open(f''{data_path}/test_data'',
          ''rb'') as f:\n        X_test, y_test = pickle.load(f)\n\n    sample_number
          = int(sample_number)\n    img = X_test[sample_number]\n    img = (np.expand_dims(img,
          0))\n    predictions = model.predict(img)\n    prediction = np.argmax(predictions[0])\n    true_label
          = y_test[sample_number]\n\n    with open(f''{data_path}/result.txt'', ''w'')
          as result:\n        result.write(f\"Prediction: {prediction} | Actual: {true_label}\")\n\n    print(''Prediction
          has be saved successfully!'')\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Predict'',
          description='''')\n_parser.add_argument(\"--data-path\", dest=\"data_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--model-file\",
          dest=\"model_file\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--sample-number\",
          dest=\"sample_number\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = predict(**_parsed_args)\n"],
          "image": "ecoron/python36-sklearn"}}, "inputs": [{"name": "data_path"},
          {"name": "model_file"}, {"name": "sample_number"}], "name": "Predict"}',
        pipelines.kubeflow.org/component_ref: '{}', pipelines.kubeflow.org/arguments.parameters: '{"data_path":
          "{{inputs.parameters.data_path}}", "model_file": "{{inputs.parameters.model_file}}",
          "sample_number": "{{inputs.parameters.sample_number}}"}'}
  - name: print-prediction
    container:
      args: [cat, '{{inputs.parameters.data_path}}/result.txt']
      image: library/bash:4.4.23
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: create-volume}
    inputs:
      parameters:
      - {name: create-volume-name}
      - {name: data_path}
    volumes:
    - name: create-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-volume-name}}'}
  - name: train
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}', --model-file, '{{inputs.parameters.model_file}}']
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def train(data_path, model_file):
            import pickle
            from sklearn.ensemble import RandomForestClassifier
            from sklearn.metrics import roc_auc_score
            from sklearn.datasets import load_wine
            from sklearn.model_selection import train_test_split

            X, y = load_wine(return_X_y=True)
            y = y == 2
            X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)
            model = RandomForestClassifier(n_estimators=10, random_state=42)
            model.fit(X_train, y_train)

            # Evaluate the model and print the results
            test_roc_auc = roc_auc_score(y_test, model.predict(X_test))
            print('Test roc_auc:', test_roc_auc)

            # Save the model to the designated
            with open(f'{data_path}/{model_file}', 'wb') as f:
                pickle.dump(model, f)

            # Save the test_data as a pickle file to be used by the predict component.
            with open(f'{data_path}/test_data', 'wb') as f:
                pickle.dump((X_test, y_test), f)

        import argparse
        _parser = argparse.ArgumentParser(prog='Train', description='')
        _parser.add_argument("--data-path", dest="data_path", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--model-file", dest="model_file", type=str, required=True, default=argparse.SUPPRESS)
        _parsed_args = vars(_parser.parse_args())

        _outputs = train(**_parsed_args)
      image: ecoron/python36-sklearn
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: create-volume}
    inputs:
      parameters:
      - {name: create-volume-name}
      - {name: data_path}
      - {name: model_file}
    volumes:
    - name: create-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}, "--model-file", {"inputValue":
          "model_file"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf
          \"%s\" \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n",
          "def train(data_path, model_file):\n    import pickle\n    from sklearn.ensemble
          import RandomForestClassifier\n    from sklearn.metrics import roc_auc_score\n    from
          sklearn.datasets import load_wine\n    from sklearn.model_selection import
          train_test_split\n\n    X, y = load_wine(return_X_y=True)\n    y = y ==
          2\n    X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)\n    model
          = RandomForestClassifier(n_estimators=10, random_state=42)\n    model.fit(X_train,
          y_train)\n\n    # Evaluate the model and print the results\n    test_roc_auc
          = roc_auc_score(y_test, model.predict(X_test))\n    print(''Test roc_auc:'',
          test_roc_auc)\n\n    # Save the model to the designated\n    with open(f''{data_path}/{model_file}'',
          ''wb'') as f:\n        pickle.dump(model, f)\n\n    # Save the test_data
          as a pickle file to be used by the predict component.\n    with open(f''{data_path}/test_data'',
          ''wb'') as f:\n        pickle.dump((X_test, y_test), f)\n\nimport argparse\n_parser
          = argparse.ArgumentParser(prog=''Train'', description='''')\n_parser.add_argument(\"--data-path\",
          dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--model-file\",
          dest=\"model_file\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = train(**_parsed_args)\n"], "image":
          "ecoron/python36-sklearn"}}, "inputs": [{"name": "data_path"}, {"name":
          "model_file"}], "name": "Train"}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"data_path": "{{inputs.parameters.data_path}}",
          "model_file": "{{inputs.parameters.model_file}}"}'}
  - name: wine-pipeline
    inputs:
      parameters:
      - {name: data_path}
      - {name: model_file}
      - {name: sample_number}
    dag:
      tasks:
      - {name: create-volume, template: create-volume}
      - name: predict
        template: predict
        dependencies: [create-volume, train]
        arguments:
          parameters:
          - {name: create-volume-name, value: '{{tasks.create-volume.outputs.parameters.create-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
          - {name: model_file, value: '{{inputs.parameters.model_file}}'}
          - {name: sample_number, value: '{{inputs.parameters.sample_number}}'}
      - name: print-prediction
        template: print-prediction
        dependencies: [create-volume, predict]
        arguments:
          parameters:
          - {name: create-volume-name, value: '{{tasks.create-volume.outputs.parameters.create-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
      - name: train
        template: train
        dependencies: [create-volume]
        arguments:
          parameters:
          - {name: create-volume-name, value: '{{tasks.create-volume.outputs.parameters.create-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
          - {name: model_file, value: '{{inputs.parameters.model_file}}'}
  arguments:
    parameters:
    - {name: data_path}
    - {name: model_file}
    - {name: sample_number}
  serviceAccountName: pipeline-runner
